

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/seawaterfoods/img/FlatUiCup.svg">
  <link rel="icon" type="image/png" href="/seawaterfoods/img/FlatUiCup.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="程式學習日誌">
  <meta name="author" content="Joe Wu">
  <meta name="keywords" content="blog">
  <title>JUnit5入門(六)-按條件的測試執行 - SeaWaterFoods</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/seawaterfoods/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/stackoverflow-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/seawaterfoods/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"seawaterfoods.github.io","root":"/seawaterfoods/","version":"1.8.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/seawaterfoods/js/utils.js" ></script>
  <script  src="/seawaterfoods/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/seawaterfoods/">&nbsp;<strong>SeaWaterFoods</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/seawaterfoods/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/seawaterfoods/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/seawaterfoods/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/seawaterfoods/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/seawaterfoods/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/seawaterfoods/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JUnit5入門(六)-按條件的測試執行">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-03 13:45" pubdate>
        2021年2月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JUnit5入門(六)-按條件的測試執行</h1>
            
            <div class="markdown-body">
              <p><img src="/seawaterfoods/img/JUnit/TestConditions.png" srcset="/seawaterfoods/img/loading.gif"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JUnit5中的允許開發人員根據特定註解用來啟用或禁用測試。<br>這種情況的最簡單示例就是上一篇的@Disabled。<br>除了@Disabled之外，JUnit5還支持其他幾個基於註解的條件，這些條件允許開發時以聲明方式啟用或禁用測試。</p>
<a id="more"></a>
<p>限制條件的Annotations:</p>
<table>
<thead>
<tr>
<th>註解</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>@EnabledOnOs</td>
<td>指定1到多個作業系統，只有在當前作業系統為其中一個系統時，測試方法才會執行。</td>
</tr>
<tr>
<td>@DisabledOnOs</td>
<td>指定1到多個作業系統，當在作業系統為其中一個系統時，測試方法不執行。</td>
</tr>
<tr>
<td>@EnabledOnJre</td>
<td>指定1到多個JRE版本，只有在當前JRE版本為其中一個版本時，測試方法才會執行。</td>
</tr>
<tr>
<td>@DisabledOnJre</td>
<td>指定1到多個JRE版本，當JRE版本為其中一個版本時，測試方法不執行。</td>
</tr>
<tr>
<td>@EnabledForJreRange</td>
<td>指定JRE版本範圍，只有當前JRE版本在範圍中時，測試方法才會執行。</td>
</tr>
<tr>
<td>@DisabledForJreRange</td>
<td>指定JRE版本範圍，當JRE版本在範圍中時，測試方法不執行。</td>
</tr>
<tr>
<td>@EnabledIfSystemProperty</td>
<td>指定系統屬性的key和期望值(可模糊搜尋)，當key為期望值時，測試方法才可以執行。</td>
</tr>
<tr>
<td>@DisabledIfSystemProperty</td>
<td>指定系統屬性的key和期望值(可模糊搜尋)，當key為期望值時，測試方法不會執行。</td>
</tr>
<tr>
<td>@EnabledIfEnvironmentVariable</td>
<td>指定環境變數的key和期望值(可模糊搜尋)，當key為期望值時，測試方法才可以執行。</td>
</tr>
<tr>
<td>@DisabledIfEnvironmentVariable</td>
<td>指定環境變數的key和期望值(可模糊搜尋)，當key為期望值時，測試方法不會執行。</td>
</tr>
<tr>
<td>@EnabledIf</td>
<td>指定一個會回傳boolean的static類型，當該static類型回傳true時，測試方法才可以執行。JUnit 5.6版本已捨棄 @EnabledIf &amp; @DisabledIf。</td>
</tr>
<tr>
<td>@DisabledIf</td>
<td>指定一個會回傳boolean的static類型，當該static類型回傳false時，測試方法才可以執行。JUnit 5.6版本已捨棄 @EnabledIf &amp; @DisabledIf。</td>
</tr>
</tbody></table>
<h2 id="實際範例"><a href="#實際範例" class="headerlink" title="實際範例"></a>實際範例</h2><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.junit.jupiter.api.*;<br><span class="hljs-keyword">import</span> org.junit.jupiter.api.condition.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConditionTest</span> </span>&#123;<br>    <span class="hljs-comment">//    當OS為WINDOWS或MAC時，測試方法才會執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@EnabledOnOs(&#123;OS.WINDOWS, OS.MAC&#125;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OSEqualsTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">//    當OS為MAC時，測試方法不執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@DisabledOnOs(OS.MAC)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OSNotEqualsTest</span><span class="hljs-params">()</span> </span>&#123;<br>        Assertions.assertNotEquals(OS.MAC, System.getProperty(<span class="hljs-string">&quot;os.name&quot;</span>), <span class="hljs-string">&quot;OS is MAC!&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//    當JRE版本為8 or 9，測試方法才會執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@EnabledOnJre(&#123;JRE.JAVA_8, JRE.JAVA_9&#125;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">JreEqualsTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(System.getProperty(<span class="hljs-string">&quot;java.version&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">//  當JRE版本為9，測試方法不執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@DisabledOnJre(JRE.JAVA_9)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">JreNotEqualsTest</span><span class="hljs-params">()</span> </span>&#123;<br>        Assertions.assertNotEquals(JRE.JAVA_9, System.getProperty(<span class="hljs-string">&quot;java.version&quot;</span>), <span class="hljs-string">&quot;JRE is 9!&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">//　當前JRE版本為8~9的範圍時，測試方法才會執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@EnabledForJreRange(min = JRE.JAVA_8, max = JRE.JAVA_9)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">JreRangeEqualsTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;JRE : &quot;</span> + System.getProperty(<span class="hljs-string">&quot;java.version&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">//  當前JRE版本為9~11的範圍中時，測試方法不執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@DisabledForJreRange(min = JRE.JAVA_9, max = JRE.JAVA_11)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">JreRangeNotEqualsTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;JRE : &quot;</span> + System.getProperty(<span class="hljs-string">&quot;java.version&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">//    指定系統屬性:os.arch的期望值(可模糊搜尋)為&quot;.*64.*&quot;，測試方法才可以執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@EnabledIfSystemProperty(named = &quot;os.arch&quot;, matches = &quot;.*64.*&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">systemPropertyTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;OS arch : &quot;</span> + System.getProperty(<span class="hljs-string">&quot;os.arch&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">//     指定系統屬性:java.vm.name的期望值(可模糊搜尋)為&quot;.*HotSpot.*&quot;，測試方法不會執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@DisabledIfSystemProperty(named = &quot;java.vm.name&quot;, matches = &quot;.*HotSpot.*&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">systemPropertyNotEqualsTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;java.vm.name : &quot;</span> + System.getProperty(<span class="hljs-string">&quot;java.vm.name&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">//    當環境變數:JAVA_HOME的期望值(可模糊搜尋)為 &quot;.*&quot;(非NULL)，測試方法才可以執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@EnabledIfEnvironmentVariable(named = &quot;JAVA_HOME&quot;, matches = &quot;.*&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ifEnvironmentVariableHaveJAVA_HOMETest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;JAVA_HOME : &quot;</span> + System.getenv(<span class="hljs-string">&quot;USERNAME&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">//    當環境變數:GOPATH的期望值(可模糊搜尋)為 &quot;.*&quot;(非NULL)，測試方法不會執行。</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@DisabledIfEnvironmentVariable(named = &quot;GOPATH&quot;, matches = &quot;.*&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ifEnvironmentVariableHaveNotGOPATHTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;GOPATH : &quot;</span> + System.getenv(<span class="hljs-string">&quot;GOPATH&quot;</span>));<br>    &#125;<br><br>    <span class="hljs-comment">//    指定trueCustomCondition的static方法，當該方法回傳true時，測試方法才可以執行。</span><br>    <span class="hljs-comment">//     JUnit 5.6版本已捨棄 @EnabledIf &amp; @DisabledIf</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@EnabledIf(&quot;trueCustomCondition&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">staticTrueMethodTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;trueCustomCondition : &quot;</span> + trueCustomCondition());<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">trueCustomCondition</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//    指定falseCustomCondition的static方法，當該方法回傳false時，測試方法才可以執行。</span><br>    <span class="hljs-comment">//     JUnit 5.6版本已捨棄 @EnabledIf &amp; @DisabledIf</span><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-meta">@DisabledIf(&quot;falseCustomCondition&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">staticFalseMethodTest</span><span class="hljs-params">()</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;falseCustomCondition : &quot;</span> + falseCustomCondition());<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">falseCustomCondition</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="執行結果"><a href="#執行結果" class="headerlink" title="執行結果"></a>執行結果</h3><p><img src="/seawaterfoods/img/JUnit/ConditionTest.png" srcset="/seawaterfoods/img/loading.gif"></p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>在實際測試時常常會有因為電腦環境不同或是有程式版本區分等等原因，導致測試失敗，而這些Annotation可以很快速的篩選出可以(或不可以)執行測試，方便排除因環境因素所造成的失敗。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://rumenz.com/java-topic/junit5/expected-exception-example/index.html" title="junit5">junit5官方網站</a><br/><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/boling_cavalry/article/details/108909107" title="Conditional Test Execution">JUnit5学习之四：按条件执行</a><br/></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/seawaterfoods/categories/JUnit5/">JUnit5</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/seawaterfoods/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/seawaterfoods/tags/JUnit5/">JUnit5</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/seawaterfoods/2021/02/01/JUnit5-5/">
                        <span class="hidden-mobile">JUnit5入門(五)-測試Annotations</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵詞</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    <span>Copyright © 2020-2021 SeaWaterFoods All rights reserved. </span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <span>主題：</span> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/seawaterfoods/js/debouncer.js" ></script>
<script  src="/seawaterfoods/js/events.js" ></script>
<script  src="/seawaterfoods/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/seawaterfoods/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/seawaterfoods/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/seawaterfoods/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/seawaterfoods/js/boot.js" ></script>



</body>
</html>
